.container {
  margin: 0 auto;
  padding: 32px;
  width: 400px;
}

.footer {
  margin-top: 24px;
  text-align: center;
  width: 100%;
}

.forgotPassword {
  float: right;
}

.header {
  margin-bottom: 16px;
}

.section {
  align-items: center;
  background-color: #f0f2f5;
  display: flex;
  height: 100vh;
  padding: 0;
}

.text {
  color: rgba(0, 0, 0, 0.45);
}

.title {
  font-size: 24px;
}
