
.custom-input {
  &:focus,
  &::before {
    border-color: @brand-color !important;
  }

  &:where(.css-dev-only-do-not-override-f7vrd6).ant-input-affix-wrapper:focus-within,
  &:where(.css-dev-only-do-not-override-f7vrd6).ant-picker-filled:focus-within,
  &:where(.css-dev-only-do-not-override-f7vrd6).ant-cascader:focus-within {
    border-color: @brand-color;
    outline: 0;
    background-color: white;
  }
}

.ant-select-selection-search-input:hover,
.ant-select-focused:where(.css-dev-only-do-not-override-f7vrd6).ant-select-filled:not(.ant-select-disabled):not(.ant-select-customize-input):not(.ant-pagination-size-changer) .ant-select-selector {
  border-color: @brand-color;
  outline: 0;
  background-color: white;
}

.table-container {
  overflow-x: auto;

  .ant-table {
    min-width: 600px; 

    @media (max-width: 768px) {
      min-width: 100%;
    }
  }
}


//pagination 
.ant-pagination-item.ant-pagination-item-1.ant-pagination-item-active {
  border: none !important;
  color: @brand-color;
}


