@import url('./less/ProductDetail.less');
@import url('./less/Carousel.less');

//Admin Less
@import url('./less/admin/color.less');
@import url('./less/admin/sidebar.less');
@import url('./less/admin/variables.less');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

